# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nalovma/bakingapp/: BackingAppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalovma/bakingapp/: MainActivity.java
app/src/main/java/com/nalovma/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/nalovma/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/nalovma/bakingapp/page/common/: BaseFragment.java
app/src/main/java/com/nalovma/bakingapp/page/fragments/: IngredientFragment.java  RecipeDetailFragment.java  RecipesFragment.java  StepDetailViewFragment.java
app/src/main/java/com/nalovma/bakingapp/page/main/: MainActivity.java  MainInterface.java  MainNavigation.java  MainViewModel.java  NavigationDrawerFragment.java
app/src/main/java/com/nalovma/bakingapp/page/recipe/: RecipeActivity.java
app/src/main/java/com/nalovma/bakingapp/page/recipes/: RecipesFragment.java
app/src/main/java/com/nalovma/bakingapp/remote/: BackingAPI.java  RecipeResponse.java  RetrofitConnection.java
app/src/main/java/com/nalovma/bakingapp/utils/: SimpleIdlingResource.java  Utils.java  constants.java
app/src/main/java/com/nalovma/bakingapp/widget/: RecipeAppWidget.java  WidgetService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: button_selector_pink_white.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  fragment_ingredient.xml  fragment_navigation_drawer.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_step_detail_view.xml  ingredient_item.xml  main_toolbar.xml  recipe_app_widget.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-land/: activity_recipe.xml  fragment_step_detail_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_recipes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/nalovma/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
